# ZenthicAlphaAPI

./: .gitignore  README.md
ZenthicAlpha/: ZenthicAlphaSolution.sln  docker-compose.yml  (+1 more)
ZenthicAlpha/Infrastructure/: ConfigureBuilder.cs  Infrastructure.csproj
ZenthicAlpha/Infrastructure/Roles/Add/: AddRoleCommandValidator.cs
ZenthicAlpha/Infrastructure/Roles/Delete/: DeleteRoleCommandValidator.cs
ZenthicAlpha/Infrastructure/Roles/Get/: GetRoleQueryHandler.cs
ZenthicAlpha/Infrastructure/Roles/GetPaginated/: GetRolesPaginatedQueryHandler.cs
ZenthicAlpha/Infrastructure/Roles/Update/: UpdateRoleCommandValidator.cs
ZenthicAlpha/Infrastructure/Users/Add/: AddUserCommandHandler.cs  UserAddedEventSendPasswordHandler.cs
ZenthicAlpha/Infrastructure/Users/ChangePassword/: ChangeUserPasswordCommandValidator.cs
ZenthicAlpha/Infrastructure/Users/GetAll/: GetAllUsersQueryHandler.cs
ZenthicAlpha/Infrastructure/Users/GetPaginated/: GetUsersPaginatedQueryHandler.cs
ZenthicAlpha/Infrastructure/Users/Login/: LoginUserCommandValidator.cs
ZenthicAlpha/Infrastructure/Users/ResetPassword/: ResetUserPasswordCommandHandler.cs  UserPasswordResetEventSendPasswordHandler.cs
ZenthicAlpha/Infrastructure/_Common/Behaviors/: PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
ZenthicAlpha/Infrastructure/_Common/Events/: EventPublisher.cs
ZenthicAlpha/Infrastructure/_Common/Mapping/: MappingProfile.cs
ZenthicAlpha/Infrastructure/_Common/Security/: PasswordPolicy.cs
ZenthicAlpha/Infrastructure/_Common/Validations/: RuleBuilderExtensions.cs
ZenthicAlpha/Infrastructure/_Common/Validations/GenericValidators/: GetEntitiesPaginatedQueryValidator.cs
ZenthicAlpha/Infrastructure/_Common/Validations/ValidationErrorMessages/: GenericValidationErrorMessage.cs  PasswordValidationErrorMessage.cs
ZenthicAlphaAPI/Presentation/: ConfigureBuilder.cs  Presentation.csproj  appsettings.Development.json  appsettings.json
ZenthicAlphaAPI/Presentation/Endpoints/: UsersEndpoints.cs
ZenthicAlphaAPI/Presentation/_Common/Endpoints/: BaseEndpointCollection.cs  Endpoint.cs  HttpVerbose.cs  IEndpointCollection.cs
ZenthicAlphaAPI/Presentation/_Common/ExceptionHandler/: GlobalExceptionHandler.cs  ProblemDetailsFactory.cs  ProblemFactory.cs  ResultFactory.cs
ZenthicAlphaAPI/Presentation/_Common/Middleware/ExceptionHandler/: GlobalExceptionHandler.cs  ProblemDetailsFactory.cs
ZenthicAlphaAPI/Presentation/_Common/Security/: CurrentUser.cs  CurrentUserIdentity.cs  CurrentUserService.cs  IdentityService.cs
ZenthicAlphaAPI/source/ZenthicAlpha/: .env  ConfigureBuilder.cs  Dockerfile  Program.cs  ZenthicAlpha.csproj  appsettings.Development.json  appsettings.json
ZenthicAlphaAPI/source/ZenthicAlpha/ExceptionHandler/: GlobalExceptionHandler.cs
ZenthicAlphaAPI/source/core/Application/: Application.csproj
ZenthicAlphaAPI/source/core/Application/Auth/: AllowAnonymousAttribute.cs  AnonymousSession.cs  AuthenticatedSession.cs  AuthorizeAttribute.cs  AuthorizeOAuthAttribute.cs  IUserSession.cs  IUserSessionInfo.cs  IUserSessionService.cs
ZenthicAlphaAPI/source/core/Application/Authorization/: Permission.cs
ZenthicAlphaAPI/source/core/Application/Behaviors/: OpenTelemetrySettings.cs  PerformanceSettings.cs
ZenthicAlphaAPI/source/core/Application/Caching/: CacheAttribute.cs  CacheSettings.cs  ICacheStore.cs
ZenthicAlphaAPI/source/core/Application/Commands/: BaseDeleteCommand.cs  IBaseCommand.cs  ICommand.cs  IDeleteCommand.cs  IUpdateCommand.cs
ZenthicAlphaAPI/source/core/Application/Events/: BaseEntityEvent.cs  IEvent.cs
ZenthicAlphaAPI/source/core/Application/Exceptions/: NotFoundException.cs
ZenthicAlphaAPI/source/core/Application/Failures/: Failure.cs  FailureFactory.cs  ForbiddenAccessFailure.cs  GenericFailure.cs  InvalidRequestFailure.cs  NotFoundFailure.cs  PasswordChangeRequiredFailure.cs  UnauthorizedAccessFailure.cs
ZenthicAlphaAPI/source/core/Application/Helpers/: AbstractHelpers.cs  BitArrayExtensions.cs  ByteArrayExtensions.cs  ClaimsPrincipalExtensions.cs  EnumExtensions.cs  IOneOfExtensions.cs  IntExtensions.cs  StringExtensions.cs
ZenthicAlphaAPI/source/core/Application/Mapping/: IMapFrom.cs
ZenthicAlphaAPI/source/core/Application/Pagination/: GetEntitiesPaginatedQuery.cs  IGetEntitiesPaginatedQuery.cs  PaginatedList.cs
ZenthicAlphaAPI/source/core/Application/Queries/: GetAllEntitiesQuery.cs  GetEntityQuery.cs  IBaseQuery.cs  IQuery.cs
ZenthicAlphaAPI/source/core/Application/Settings/: BackgroundTaskSettings.cs  CacheSettings.cs  OpenTelemetrySettings.cs
ZenthicAlphaAPI/source/core/Application/Validations/: GenericValidationErrorMessage.cs
ZenthicAlphaAPI/source/core/Infrastructure/: ConfigureBuilder.cs  Infrastructure.csproj
ZenthicAlphaAPI/source/core/Infrastructure/Behaviors/: AuthorizationBehavior.cs  BehaviorsConstants.cs  CachingBehavior.cs  IModuleBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
ZenthicAlphaAPI/source/core/Infrastructure/Caching/: CacheSettings.cs  CacheStore.cs
ZenthicAlphaAPI/source/core/Infrastructure/Events/: BackgroundTaskSettings.cs  EventProcessor.cs
ZenthicAlphaAPI/source/core/Infrastructure/GenericHandlers/: GetAllEntitiesQueryHandler.cs  GetEntitiesPaginatedQueryHandler.cs  GetEntityQueryHandler.cs
ZenthicAlphaAPI/source/core/Infrastructure/Mapping/: MappingExtensions.cs  MappingProfile.cs
ZenthicAlphaAPI/source/core/Infrastructure/Modularity/: IModuleInstaller.cs
ZenthicAlphaAPI/source/core/Infrastructure/Validations/: RuleBuilderExtensions.cs
ZenthicAlphaAPI/source/core/Presentation/: Presentation.csproj
ZenthicAlphaAPI/source/core/Presentation/Endpoints/: IEndpoint.cs  ProblemFactory.cs  ResultFactory.cs
ZenthicAlphaAPI/source/core/Presentation/Result/: ProblemFactory.cs  ResultFactory.cs
ZenthicAlphaAPI/source/modules/identity/Identity.Application/: AssemblyReference.cs  Identity.Application.csproj
ZenthicAlphaAPI/source/modules/identity/Identity.Infrastructure/: AssemblyReference.cs  ConfigureBuilder.cs  Identity.Infrastructure.csproj  Installer.cs
(+519 files in other folders)
