#{id => {rabbitmq_metadata,rabbit@357f60ce23df},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@357f60ce23df},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT4VZC53LVTAEJ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT4VZC53LVTAEJ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.