<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".Common\Auth\HashingManager.cs" />
    <Compile Include=".Common\Auth\TokenManager.cs" />
    <Compile Include=".Common\Auth\RefreshTokenSession.cs" />
    <Compile Include=".Common\Auth\AuthorizedSession.cs" />
    <Compile Include=".Common\Auth\UserSessionInfo.cs" />
    <Compile Include=".Common\Auth\EncodingHelper.cs" />
    <Compile Include=".Common\Auth\JwtManager.cs" />
    <Compile Include=".Common\Auth\PasswordManager.cs" />
    <Compile Include=".Common\Auth\PasswordPolicy.cs" />
    <Compile Include=".Common\ModuleBehaviors\AuthorizationModuleBehavior.cs" />
    <Compile Include=".Common\Auth\AuthSettings.cs" />
    <Compile Include=".Common\Validations\ValidationErrorMessages\PasswordValidationErrorMessage.cs" />
    <Compile Include=".Persistence\Databases\IdentityModuleDbContext\Configurations\RoleConfiguration.cs" />
    <Compile Include=".Persistence\Databases\IdentityModuleDbContext\Configurations\RolePermissionConfiguration.cs" />
    <Compile Include=".Persistence\Databases\IdentityModuleDbContext\Configurations\UserTokensConfiguration.cs" />
    <Compile Include=".Persistence\Databases\IdentityModuleDbContext\Configurations\UserConfiguration.cs" />
    <Compile Include=".Persistence\Databases\IdentityModuleDbContext\Configurations\UserRoleConfiguration.cs" />
    <Compile Include=".Persistence\Databases\IdentityModuleDbContext\IdentityModuleDbContext.cs" />
    <Compile Include=".Persistence\Databases\IdentityModuleDbContext\Migrations\20241015234609_Initial.cs" />
    <Compile Include=".Persistence\Databases\IdentityModuleDbContext\Migrations\20241015234609_Initial.Designer.cs" />
    <Compile Include=".Persistence\Databases\IdentityModuleDbContext\Migrations\20241016165652_UserTokenType.cs" />
    <Compile Include=".Persistence\Databases\IdentityModuleDbContext\Migrations\20241016165652_UserTokenType.Designer.cs" />
    <Compile Include=".Persistence\Databases\IdentityModuleDbContext\Migrations\IdentityModuleDbContextModelSnapshot.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Identity.Application\Identity.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0-rc.2.24474.3" />
  </ItemGroup>
</Project>