#{id => {rabbitmq_metadata,rabbit@7da9afbb440b},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@7da9afbb440b},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT9Y45VXR8EULV">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT9Y45VXR8EULV">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.